worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Your server block goes here
    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index.php(/|$) {
            fastcgi_pass shopping-service:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
            include fastcgi_params;
        }

        location ~ \.php$ {
            try_files $uri =404;
        }
    }
}
